<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog It</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/index.js"></script>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Categories</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><button class="btn btn-primary btn-block" id="allBlogButton">All Blogs</button></li>
        <li><button class="btn btn-primary btn-block" id="techCatButton">Technology</button></li>
        <li><button class="btn btn-primary btn-block" id="lifestyleCatButton">Life Style</button></li>
        <li><button class="btn btn-primary btn-block" id="ITCatButton">IT</button></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="wrapperblog">

    </div>

    <div class="techWrapperBlog">

    </div>
    <div class="lifestyleWrapperBlog">

    </div>
    <div class="ITWrapperBlog">

    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
