
*{
    margin: 0px;
}
body{
    background: url(bg-01.jpg) fixed;
    background-size:cover ;
}
*[role="form"] {
    max-width: 590px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color: springgreen ;
    
    opacity: 0.9;
}
.head{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: orangered;
    font-weight: bolder;
}

#myForm1{
    display: none;
}

#myForm{
    display: none;
}

#contain1{
    display: none;
}
#home{
    display: block;
}
*[role="form"] h2 { 
    font-family: 'Open Sans' , sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #000000;
    margin-top: 5%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 10vh;
 
    
   

}

img{
    height: 5vh;
}
.anchor{
    margin-left: 2%;
    margin-top: 2%;
}
.container{
    margin-top: 5vh;
    margin-bottom: 5vh;
}


footer{
   display: flex;
   height: 13.5vh;
   flex-direction: row;
   position: absolute;
   font-size: 20px;
   padding-top: 2vh;
   bottom: 0;
   left: 0;
   margin-bottom: -50px;
    
   width: 100%;
  

}
.fixed-bottom{
    bottom: 0px;
    left: 0;
}

.ulist{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    float: right;
    padding: 0%;
   
    margin-right: 12vh;
}

.list{
    display: flex;
    justify-items: center;
    padding-left: 25px;
    padding-right: 25px;
    /* padding-bottom:4px ; */
    padding-top: 3vh;
   
}
/* 
li a{
    text-decoration: none;
    text-decoration: none;
    padding-bottom: 3vh;
    font-size: 2rem;
    font-weight: bolder;
    color: chartreuse;
    
} */

/* li :hover{
    border-bottom: 5px solid coral;
    
} */

.navbar{
    width: 100%;
    height: 10vh;
}
.btn1{
    background-color: tomato;
    color: chartreuse;
}

@media screen and (max-width:768px)
{
    
    .icon-bar{
        background-color: chartreuse;
    } 
    .ulist{
        flex-direction: column;
        background-color: gray;
        opacity: 1;
        padding-top: 0;
        margin-right: 0%;
        width: 100%;
        
    }
    #myNavbar{
       margin: 0%;
       padding: 0%;
        width: 100%;
        background-color: gray;
        margin-top: 1vh;
        position: absolute;
        z-index: 2;
       justify-content: center;
        left: 0%;
        border:solid salmon;

        
        /* position: fixed; */
    }
    /* li{padding-left: 150px;} */
    /* li a{
        padding: 0%;
        text-align: center;
        font-size: 3vh;
        margin: 0%;
    } */
    .list{
        display: flex;
        justify-content:start;
        margin-top: 2px;
        margin-bottom: 2px;
        width: 100%;
       
        right: 0;
        
        
    }
    .container{
        margin-top: 16vh;
    }
    /* li :hover{
        border-bottom: none;
    } */
    footer{
        position: relative;
        bottom: 0;
        left: 0;
        height: 8vh;

    }
    *[role="form"] {
        position: relative;
    }

    .btn1{
        width: 100%;
    }
   
}



.foot1{
    position: relative;

}

.foot2{
    position: absolute;
    
}